.places {
  font-family: "Inter", "Arial";
  color: #FFFFFF;
  max-width: 984px;
  margin: 92px auto 0;
}
.places__place {
  max-width: 984px;
  display: grid;
  grid-template-areas:
  "title website"
  "image text"
  "link text";
  grid-gap: 48px 40px;
  padding-top: 80px;
}
.places__title {
  max-width: 460px;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  grid-area: title;
  margin: 0;
}

.places__image {
  max-width: 460px;
  grid-area: image;
  object-fit: cover;
  box-shadow: 10px 10px 25px 0px #00000080;

}
.places__frame-link {
  display: flex;
  width: 356.08px;
  height: 48px;
  border-radius: 4px;
  grid-area: link;
  background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;

}
.places__link {
  font-size: 18px;
  font-weight: 600;
  line-height: 27.78px;
  padding: 13px 20px 13px;
  text-decoration: none;
  color: #FFFFFF;
}
.places__website {
  grid-area: website;
  align-self: end;
}
.places__url-heading {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.25px;
  color: #AAAAAA;

}
.artist__chief-editor {
  max-width: 329.66px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.places__two-paragraph {
  grid-area: text;
}
.places__paragraph {
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  margin: 0 0 25px;
}
.ro__image {
  width: 460px;
  height: 460px;
  object-fit: cover;
}
.places__frame-link:hover {
  background: linear-gradient(90deg, rgba(2, 120, 254, 0.25) 0%, rgba(0, 58, 123, 0.25) 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;

}
.places__image:hover {
  background: #00000080;
  opacity: 50%;


}

@media screen and (max-width: 1024px) {
  .places {
   margin: 88px 24px 0;
  }

  .places__place {
    max-width: 720px;
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-template-rows: 92px 340px 1fr;
    grid-template-areas:
    "title website"
    "image text"
    "link text";
    grid-gap: 48px 28px;
    margin-top: 72px;
  }

  .places__title {
    font-size: 42px;
    line-height: 46px;
    font-weight: 900;
    margin: 0;
    grid-area: title;
    align-self: end;
  }

  .places__image {
    max-width: 340px;
    object-fit: cover;
    box-shadow: 10px 10px 25px 0px #00000080;
    grid-area: image;

  }
  .places__frame-link {
    display: flex;
    width: 355px;
    height: 48px;
    background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    box-shadow: 5px 5px 10px 0px #00000040;
    grid-area: link;
  }
  .places__link {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    padding: 13px 20px 13px;

  }
  .places__website {
    grid-area: website;
    align-self: end;
  }
  .artist__url-heading {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    margin: 0;
  }
  .places__author {
    max-width: 352px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
  }

  .places__two-paragraph {
    grid-area: text;
    max-width: 352px;
  }
  .places__paragraph {
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
    margin: 0 0 25px;
  }
  .ro__image {
    width: 340px;
    height: 340px;
    object-fit: cover;
  }
}

@media screen and (max-width: 544px) {
  .places {
    margin: 62px auto 0;
   }

   .places__place {
     width: 320px;
     display: grid;
     grid-template-columns: 100%;
     grid-template-rows: auto;
     grid-template-areas:
     "title"
     "website"
     "image"
     "text"
     "link";
     row-gap: 30px;
     margin: 0;
   }
   .criccieth {
    padding: 0;

   }

   .places__title {
     font-size: 32px;
     line-height: 35px;
     font-weight: 900;
     margin: 0 16px;
     grid-area: title;
   }

  .places__website {
   grid-area: website;
   margin: 0 16px;
 }
 .artist__url-heading {
   font-size: 12px;
   font-weight: 400;
   line-height: 14.52px;
   margin-bottom: 8px;
 }
 .places__author {
   max-width: 288px;
   font-size: 18px;
   font-weight: 400;
   line-height: 22px;
   margin: 0;
 }

   .places__image {
     max-width: 320px;
     grid-area: image;
   }

  .places__two-paragraph {
    grid-area: text;
    max-width: 288px;
    margin: 0 auto;
  }
  .places__paragraph {
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
    margin: 0 0 25px;
  }
  .places__frame-link {
    display: flex;
    width: 288px;
    height: 48px;
    background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    box-shadow: 5px 5px 10px 0px #00000040;
    grid-area: link;
    margin: 0 auto;
  }
  .places__link {
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
    padding: 15px 20px 16px;

  }
  .ro__image {
    width: 320px;
    height: 320px;
  }
}